spring.application.name=locharithm
server.servlet.context-path=/locharithm
spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=DEBUG
judge0.api.postEndpoint=https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=true&wait=false&fields=*
judge0.api.languagesEndpoint=https://judge0-ce.p.rapidapi.com/languages
judge0.api.host=judge0-ce.p.rapidapi.com
judge0.api.key=dc587250bamshc1dbc6841eb9fc9p1ed2b5jsn423dd8dbefe8
