spring.application.name=locharithm
judge0.api.postEndpoint=https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=true&wait=false&fields=*
judge0.api.languagesEndpoint=https://judge0-ce.p.rapidapi.com/languages
judge0.api.host=judge0-ce.p.rapidapi.com
judge0.api.key=dc587250bamshc1dbc6841eb9fc9p1ed2b5jsn423dd8dbefe8
